# tennis-score-board

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dch/models/: Match.java  Player.java
src/main/java/com/dch/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/dch/service/: FinishMatchesPersistenseService.java  FinisjMatchesPersistenseService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/com/dch/service/calculate/score/logic/: CurrentMatch.java  GameEvent.java  PlayerScore.java  Scorable.java  ScoreCurrentMatch.java
src/main/java/com/dch/service/calculate/score/logic/enums/: GameEventType.java  MatchResult.java  SetResult.java  TennisPointState.java
src/main/java/com/dch/service/calculate/score/logic/type/: GameScore.java  PointScore.java  SetScore.java
src/main/java/com/dch/servlet/: ArhiveMatchesServlet.java  HelloServlet.java  MatchScoreServlet.java  NewMatchServlet.java
src/main/java/com/dch/utils/: ErrorHandlerServlet.java  ErrorLoggingFilter.java  HeadersFilter.java  JpaUtil.java  TransactionHelper.java
src/main/webapp/: arhive-matches.jsp  arhive.jsp  create-match.jsp  final-table-score.jsp  header.jsp  home.jsp  index.jsp  view-score-table.jsp
src/main/webapp/WEB-INF/: web.xml
